# LineProject

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/runeanim/lineproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runeanim/lineproject/: LineApp.kt  MainActivity.kt
app/src/main/java/com/runeanim/lineproject/base/: AttachedImageClickListener.kt  BaseAttachedImageViewModel.kt  BaseFragment.kt
app/src/main/java/com/runeanim/lineproject/data/: Result.kt
app/src/main/java/com/runeanim/lineproject/data/model/: AttachedImage.kt  AttachedImageType.kt  Memo.kt
app/src/main/java/com/runeanim/lineproject/data/source/: DefaultMemosRepository.kt  MemosDataSource.kt  MemosRepository.kt
app/src/main/java/com/runeanim/lineproject/data/source/local/: MemoDatabase.kt  MemosDao.kt  MemosLocalDataSource.kt  RoomConverter.kt
app/src/main/java/com/runeanim/lineproject/di/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/runeanim/lineproject/local/: MemoDatabase.kt  MemosDao.kt  RoomConverter.kt
app/src/main/java/com/runeanim/lineproject/model/: AttachedImage.kt  AttachedImageType.kt  Memo.kt  MemoEntity.kt
app/src/main/java/com/runeanim/lineproject/ui/addeditmemo/: AddEditMemoActivity.kt  AddEditMemoFragment.kt  AddEditMemoViewModel.kt  AttachedImageAdapter.kt  AttachedImageListBinding.kt
app/src/main/java/com/runeanim/lineproject/ui/imagedetail/: ImageDetailBinding.kt  ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/runeanim/lineproject/ui/main/: MainFragment.kt  MainViewModel.kt  MemoListAdapter.kt  MemoListBinding.kt
app/src/main/java/com/runeanim/lineproject/ui/memodetail/: MemoDetailFragment.kt  MemoDetailViewModel.kt
app/src/main/java/com/runeanim/lineproject/ui/memos/: MemoListAdapter.kt  MemoListBinding.kt  MemosFragment.kt  MemosViewModel.kt
app/src/main/java/com/runeanim/lineproject/util/: Event.kt  ViewExt.kt
app/src/main/res/layout/: add_memo_fragment.xml  attached_image_item.xml  image_detail_fragment.xml  main_activity.xml  main_fragment.xml  memo_detail_fragment.xml  memo_item.xml  memos_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runeanim/lineproject/: ExampleUnitTest.kt  FakeRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/runeanim/lineproject/addeditmemo/: AddEditMemoViewModelTest.kt
app/src/test/java/com/runeanim/lineproject/memodetail/: MemoDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
