<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.runeanim.lineproject.ui.addeditmemo.AddEditMemoViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.memos.MemosFragment">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/button_size_normal"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:onClick="@{() -> viewmodel.close()}"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_close_black_24dp" />

                <TextView
                    android:id="@+id/iv_edit"
                    android:layout_width="@dimen/button_size_normal"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:onClick="@{() -> viewmodel.saveMemo()}"
                    android:text="@string/memo_save"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold" />
            </RelativeLayout>
        </Toolbar>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:hint="@string/memo_title"
            android:maxLines="1"
            android:text="@={viewmodel.title}"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:background="@null"
                android:hint="@string/memo_body"
                android:text="@={viewmodel.body}"
                android:textColor="@android:color/black" />
        </ScrollView>

        <TextView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableStart="@drawable/ic_image_black_24dp"
            android:drawablePadding="@dimen/spacing_tiny"
            android:gravity="center_vertical"
            android:onClick="@{() -> viewmodel.showImageChooser()}"
            android:padding="@dimen/spacing_small"
            android:text="@string/add_attached_image"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_larger"
            android:orientation="horizontal"
            app:items="@{viewmodel.attachedImages}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/attached_image_item" />

    </LinearLayout>
</layout>
