<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEditMode"
            type="Boolean" />

        <variable
            name="listener"
            type="com.runeanim.lineproject.base.AttachedImageClickListener" />

        <variable
            name="item"
            type="com.runeanim.lineproject.data.model.AttachedImage" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:onClick="@{() -> listener.onAttachedImageClick(item)}"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:riv_border_color="@android:color/darker_gray"
            app:riv_border_width="1dp"
            app:riv_corner_radius="@dimen/radius_small"
            app:thumbnailImage="@{item.path}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="@{isEditMode ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_cancel_white_24dp"
            android:tint="@android:color/holo_red_dark" />
    </FrameLayout>
</layout>