<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.runeanim.lineproject.ui.memos.MemosViewModel" />

        <variable
            name="item"
            type="com.runeanim.lineproject.model.Memo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onLongClick="@{() -> viewmodel.openLongTask(item.id)}"
        android:onClick="@{() -> viewmodel.openMemo(item.id)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.body}" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:thumbnailImage="@{item.attachedImages.size() > 0 ? item.attachedImages.get(0).path : null }" />
    </LinearLayout>
</layout>