<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.runeanim.lineproject.ui.memos.MemosViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_larger"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_title"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.memos.MemosFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_memo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewmodel.memos}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/memo_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/spacing_large"
                android:src="@drawable/ic_edit_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_memo_list"
                android:textColor="@color/txt_dark_gray"
                android:textSize="@dimen/font_large"
                android:visibility="@{viewmodel.memos.size() != 0 ? View.GONE : View.VISIBLE}" />

        </FrameLayout>
    </LinearLayout>
</layout>
